﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    /* Padding top for Navbar height */
    padding-top: 70px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

.tab-content {
    padding: 1.5rem;
}

/* User Messages styles
-------------------------------------------------- */

.alert > strong {
    margin-right: 4px;
}

/* TX Icon styles
-------------------------------------------------- */

.tx-icon {
    display: inline-block;
    content: "";
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

.tx-icon-m {
    width: 32px;
    height: 32px;
}

.tx-icon-copy {
    background-image: url(../images/copy.svg);
}

.tx-icon-delete {
    background-image: url(../images/delete.svg);
}

.tx-icon-settings {
    background-image: url(../images/settings.svg);
}

.tx-icon-settings-alert {
    background-image: url(../images/settings-alert.svg);
}

.tx-icon-user {
    background-image: url(../images/user.svg);
}

/* Navbar styling
-------------------------------------------------- */

.navbar-expand-sm {
    padding: 0px !important;
}

    .navbar-expand-sm .navbar-nav .nav-link {
        padding: 1rem 1.2rem;
    }

.navbar-nav .nav-item {
    transition: background-color 0.3s;
}

    .navbar-nav .nav-item.current a {
        transition: color 0.3s;
    }

    .navbar-nav .nav-item:hover,
    .navbar-nav .nav-item.current {
        /* background-color: #efefef; */
        background-color: #1B6EC2;
        color: white !important;
    }

        .navbar-nav .nav-item:hover a.text-dark,
        .navbar-nav .nav-item.current a.text-dark {
            color: white !important;
        }

.dropdown-toggle::after {
    color: #646766;
}

#navItemGeneralSettings:hover {
    background-color: #f8f9fa;
}

#navItemGeneralSettings {
    background-color: inherit;
    color: inherit;
}

.btn-remove:hover {
    background-color: lightgray;
}

.btn-clipboard-copy:hover {
    background-color: lightgray;
}

.bg-success-light {
    background-color: #d4edda;
}

.bg-danger-light {
    background-color: #f8d7da;
}

#licenseDetailsBox div.licenseDetailsTextBoxContainer {
    width: 30em;
}

/* Security Profile Table styling
-------------------------------------------------- */

.table-security-profile td {
    vertical-align: middle;
}

.nounderline {
    text-decoration: none !important
}

.ds-box {
    background-color: #dee2e6;
    width: 100%;
    height: 160px;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    transition: box-shadow .1s;
}

    .ds-box img {
        width: 70px;
        margin-top: 15px;
        padding: 10px;
        border-radius: 70px;
        background: rgb(241,89,45);
        background: -moz-linear-gradient(135deg, rgba(241,89,45,1) 0%, rgba(238,52,91,1) 44%, rgba(235,15,138,1) 100%);
        background: -webkit-linear-gradient(135deg, rgba(241,89,45,1) 0%, rgba(238,52,91,1) 44%, rgba(235,15,138,1) 100%);
        background: linear-gradient(135deg, rgba(241,89,45,1) 0%, rgba(238,52,91,1) 44%, rgba(235,15,138,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f1592d",endColorstr="#eb0f8a",GradientType=1);
    }

    .ds-box:hover {
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
        transition: box-shadow .1s;
    }

    .ds-box h3 {
        font-size: 1rem;
        font-weight: 600;
    }
