﻿<div id="txTemplateDesignerContainer" style="position: relative">
	<!-- Loader animation -->
	<svg id="txLoader" class="txLoader" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; display: block; shape-rendering: auto;" width="71px" height="71px" viewbox="0 0 100 100" preserveaspectratio="xMidYMid">
		<circle cx="50" cy="50" r="25" stroke-width="5" stroke="#555555" stroke-dasharray="39.269908169872416 39.269908169872416" fill="none" stroke-linecap="round">
			<animatetransform attributename="transform" type="rotate" dur="1.6393442622950818s" repeatcount="indefinite" keytimes="0;1" values="0 50 50;360 50 50"></animatetransform>
		</circle>
		<circle cx="50" cy="50" r="19" stroke-width="5" stroke="#4d83b8" stroke-dasharray="29.845130209103033 29.845130209103033" stroke-dashoffset="29.845130209103033" fill="none" stroke-linecap="round">
			<animatetransform attributename="transform" type="rotate" dur="1.6393442622950818s" repeatcount="indefinite" keytimes="0;1" values="0 50 50;-360 50 50"></animatetransform>
		</circle>
	</svg>

	<!-- Ribbon bar -->
	<div id="ribbonbar" class="unselectable">
		<div id="txRibbonCover"></div>
		<div class="txRibbonScrollArrow" id="txRibbonScrollButtonRight" style="opacity: 0">
			<div class="txTriangle" id="txBlackTriangleR"></div>
		</div>
		<div class="txRibbonScrollArrow" id="txRibbonScrollButtonLeft" style="opacity: 0">
			<div class="txTriangle" id="txBlackTriangleL"></div>
		</div>
		<div id="txBtnRibbonHide">
			<img id="txArrowRibbonHideWrapper" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNgYAAAAAMAASsJTYQAAAAASUVORK5CYII=" />
		</div>
		<ul class="tabs" style="display: none">
			<!-- Ribbon tab headers are added dynamically -->
		</ul>

		<!-- Ribbon bar content -->
		<div id="txRibbonContentArea">
			<div id="txRibbonTabContentContainer">
				<!-- Ribbon tab content is added dynamically -->
			</div>
		</div>
	</div>

	<!-- "Track Changes" sidebar -->
	<div id="trackChangesSidebar" class="sidebar" style="overflow: hidden;">
		<!-- Use 1x1 px transparent PNGs as image placeholders so the IMG tags are valid -->
		<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNgYAAAAAMAASsJTYQAAAAASUVORK5CYII=" class="closebtn button" style="width: 16px; height: 16px" />
		<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNgYAAAAAMAASsJTYQAAAAASUVORK5CYII=" class="refreshbtn button" style="width: 16px; height: 16px" />

		<!-- Sidebar header -->
		<div class="sidebarHeader unselectable">
			<span class="sidebarHeaderTitle unselectable"></span>
			<br />
			<span class="sidebarHeaderSubTitle unselectable"></span>
		</div>

		<!-- Sidebar content -->
		<div class="sidebarContentContainer unselectable">
			<!-- TextComponentViewer for TrackChanges -->
			<canvas id="trackChangesCanvas" class="trackChangesContent"></canvas>
			<div id="txTrackChangesScrollbar" class="txScrollbar txScrollbar-vertical">
				<div class="scroll-button scroll-button-vert scroll-button-up unselectable">
					<div class="scroll-button-arrow-wrapper"></div>
				</div>
				<div class="scrollbar-wrapper unselectable">
					<div class="txslider"></div>
				</div>
				<div class="scroll-button scroll-button-vert scroll-button-down unselectable" style="vertical-align: bottom;">
					<div class="scroll-button-arrow-wrapper"></div>
				</div>
			</div>

			<!-- Horizontal scrollbar -->
			<div id="txTrackChangesHorScrollbar" class="txScrollbar txScrollbar-horizontal">
				<div class="scroll-button scroll-button-hor scroll-button-left unselectable">
					<div class="scroll-button-arrow-wrapper"></div>
				</div>
				<div class="scrollbar-wrapper unselectable">
					<div class="txslider"></div>
				</div>
				<div class="scroll-button scroll-button-hor scroll-button-right unselectable">
					<div class="scroll-button-arrow-wrapper"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Editor, Rulers, Scrollbars -->
	<canvas id="mainCanvas" style="opacity: 0"></canvas>
	<canvas id="horRulerCanvas" style="opacity: 0"></canvas>
	<canvas id="vertRulerCanvas" style="opacity: 0"></canvas>

	<!-- wrapper divs and JQueryUI scrollbars -->
	<!-- Horizontal Scrollbar -->
	<div class="txScrollbarContainer" style="opacity: 0">
		<div id="scroll-button-left" class="scroll-button scroll-button-hor unselectable">
			<div class="scroll-button-arrow-wrapper"></div>
		</div>

		<div id="horizontal-scrollbar-wrapper" class="scrollbar-wrapper unselectable">
			<div id="slider-horizontal"></div>
		</div>

		<div id="scroll-button-right" class="scroll-button scroll-button-hor unselectable">
			<div class="scroll-button-arrow-wrapper"></div>
		</div>
	</div>

	<!-- Vertical Scrollbar -->
	<div class="txScrollbarContainer" style="opacity: 0">
		<div id="scroll-button-up" class="scroll-button scroll-button-vert unselectable">
			<div class="scroll-button-arrow-wrapper"></div>
		</div>

		<div id="vertical-scrollbar-wrapper" class="scrollbar-wrapper unselectable">
			<div id="slider-vertical"></div>
		</div>

		<div id="scroll-button-down" class="scroll-button scroll-button-vert unselectable">
			<div class="scroll-button-arrow-wrapper"></div>
		</div>
	</div>
	<canvas id="statusBarCanvas" style="opacity: 0"></canvas>

	<!-- Context menu -->
	<ul id="txContextMenu" class="dropDownMenu contextMenu">
		<!-- Is filled with items in js -->
	</ul>
	<form id="txNovalidateForm" novalidate="novalidate" spellcheck="false" autocomplete="off" />
</div>
